//fuck off 

.container {
	width: 100%;

}

a {
	text-decoration: none;
	color: #696969;
}

.navtop {
	display: block;
	position: fixed;
	background: white;
	// opacity: .7;
	h1 {
		width: 40%;
	}
	ul {
		display:block;
		float: right;
		margin-top: -4.5%;


		li {
			list-style-type: none;
			display: inline;
		}
	}

	.navcontent {
		width: 80%;
		margin: 0 auto;
	}
}

.content {
	padding-top: 6%;
}

.container-one {
	width: 62.5%;
	height: 700px;
	float: left;

	.section-one {
		width: 100%;
		height: 40%;
		float: left;
		background: #898989;
	}

	.section-two {
		width: 50%;
		height: 60%;
		float: left;
		background: #696969;
	}

	.color {
		background: #f6f6f6;
	}
}

.container-two {
	width: 37.5%;
	height: 700px;
	float: left;

	.section-three {
		width: 100%;
		height: 60%;
		float: left;
		background: #e6e6e6;
	}

	.section-four {
		width: 33.333333333333%;
		height: 40%;
		float: left;
		background: #d3d3d3;
	}

	.section-five {
		width: 66.666666666667%;
		height: 40%;
		float: left;
		background: #b8b8b8;
	}
}
